<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="timer.js"></script>
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              
    <style>
      webkit-scrollbar {  height: 8px;  } 
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        * {box-sizing: border-box;}
                
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        body {
            font-family: "Lato", sans-serif;
          }

          #title .stylingc{
            font-size:xx-large;
            color:rgb(255, 255, 255);
            font-weight: bolder;
           
          }
          
          .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 30px;
          }
          button{
            background-color: #e9e9e9;
          }
          button a{
            color:#111;
          }
          .sidenav a {
            padding: 8px 8px 8px 8px;
            text-decoration: none;
            font-size: 25px;
            color:red;
            display: block;
            transition: 0.3s;
          }
          
          .sidenav a:hover {
            color:yellowgreen;
          }
          
          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 26px;
            margin-left: 50px;
          }
          
          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }
          
        </style>
        <script>
          function showHint(str) {
            if (str.length == 0) {
              document.getElementById("txtHint").innerHTML = "";
              return;
            } else {
              var xmlhttp = new XMLHttpRequest();
              xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                  document.getElementById("txtHint").innerHTML = this.responseText;
                }
              };
              xmlhttp.open("GET", "gethint.php?q=" + str, true);
              xmlhttp.send();
            }
          }
          </script>
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        
      
      

                
                <header>
                   
                <div class="topnav">
                    <div id="mySidenav" class="sidenav">
                        
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                        

                        <a href="fetchh.php">TRENDING</a>
                        <a  href="" style="color:lawngreen;"><b>VEGETABLES</b></a>
                        <a href="Pumpkin.html">Pumpkin</a>

  <a href="categoriesvegetable.html">See all categories</a>

  


 
  <a  href="" style="color:lawngreen"><b>Help & Settings:</b></a>
  <a href="customerservice.html">Customer Service</a>
 
                      </div>
                
                      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                  <a class="active" href="#home">Home</a>
                  <a href="aboutus.html">About</a>
                  <a href="fetchh.php">What do we sell?</a>
                  <a href="panchayat.php">Producer Awareness</a>

                 

                  
                  <div class="search-container">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search" onkeyup="showHint(this.value)">
                      <button type="submit"><a href="banana.html"><i class="fa fa-search"></i></a></button>
                      <p>Suggestions: <span id="txtHint"></span></p>
                    </form>
                   
                  </div>
                 </header>
                <hr>

<div class="section1"><button class="signdesign" style="font-size:23px;text-align:right"> <a href="supplier.php" class="remove"> Be The Supplier(प्रदायक बने)<i class="fa fa-user"></i></a></button>

  <button class="profiledesign" style="font-size:23px;text-align:right;color:rgb(115, 116, 117)"><a href="linkingfile.html" class="remove">Profile(प्रोफ़ाइल) <i class="fa fa-user"></i></button>
    <button class="cartdesign"style="font-size:23px; text-align:left"><a href="cart.php" class="remove"> <i class="fa fa-shopping-cart"></i></a></button></div>



                
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <div id='title'>
      <span class="stylingc">
       <p> PRAGATI:</p>
      </span>
      <span class="stylingc">
        <p>A SMART WAR TOWARDS ENHANCING VILLAGE BUSINESS</p>
      </span>
    </div>
    
  
</div> </div>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br>


       
        


       
          

        
        
                     
     
                          

                      <!-- <p class=" text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
                            error corporis fugit dolore adipisci aperiam omnis nisi dolores hic eius in ex id iure, ea
                            sunt asperiores et voluptatibus dignissimos autem maiores molestias dolor rem delectus
                            quidem! Inventore.</p>
                            <!-- Display the countdown timer in an element 
                            <p class="deal text-center">The deal ends in <span id="demo"></span></p>
                            <div class="buttons">
                                <button class="btn">Join now</button>
                                <button class="btn">Contact Us</button>-->
                          
                    
                    
            <script>
                function openNav() {
                  document.getElementById("mySidenav").style.width = "250px";
                }
                
                function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
                }
                </script>
         
    
</main>
</div>
<footer class="text-center text-white fixed-bottom" style="background-color:#ddd;">
  <!-- Grid container -->
  <div class="text-center p-3" style="background-color:rgb(170, 167, 167); font-size:20px;font-weight: bold ">
   <!-- Copyright --> ©Copyright:
    PRAGATI
  </div>
  <!-- Grid container -->

  
  
 
</footer>
</body>

</html>