html {
    height: 100%;
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    overflow: hidden;
  }
 body{
 background-image: url('bg1.jpg');
    opacity:0.7; 
    background-size: cover;
    background-repeat: no-repeat;
    repeat:no-repeat;
    
  }

h2{
  color: white;
  
  font-weight: bold;
}
 
  #stars {
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 1003px 1639px #FFF , 1957px 287px #FFF , 506px 39px #FFF , 1760px 1359px #FFF , 588px 56px #FFF , 1121px 1338px #FFF , 1839px 1677px #FFF , 1581px 1263px #FFF , 299px 892px #FFF , 1665px 308px #FFF , 833px 627px #FFF , 1245px 1102px #FFF , 56px 1777px #FFF , 40px 648px #FFF , 1017px 1455px #FFF , 1576px 439px #FFF , 465px 1292px #FFF , 1050px 1721px #FFF , 464px 708px #FFF , 439px 802px #FFF , 986px 298px #FFF , 1204px 957px #FFF , 675px 1094px #FFF , 249px 905px #FFF , 1181px 1955px #FFF , 1299px 912px #FFF , 477px 1389px #FFF , 1374px 845px #FFF , 1088px 59px #FFF , 1986px 57px #FFF , 1720px 1476px #FFF , 1736px 145px #FFF , 252px 1154px #FFF , 1252px 1407px #FFF , 1993px 377px #FFF , 1590px 1859px #FFF , 889px 49px #FFF , 351px 1484px #FFF , 792px 1160px #FFF , 800px 1131px #FFF , 69px 345px #FFF , 509px 1326px #FFF , 1038px 1527px #FFF , 1889px 221px #FFF , 1680px 742px #FFF , 1462px 578px #FFF , 1703px 757px #FFF , 1312px 844px #FFF , 772px 1489px #FFF , 1187px 527px #FFF , 1043px 1437px #FFF , 1992px 578px #FFF , 31px 1366px #FFF , 543px 626px #FFF , 938px 745px #FFF , 334px 233px #FFF , 1839px 717px #FFF , 284px 1004px #FFF , 1445px 967px #FFF , 1801px 1076px #FFF , 1433px 1591px #FFF , 21px 348px #FFF , 1486px 172px #FFF , 1985px 313px #FFF , 1286px 1328px #FFF , 708px 427px #FFF , 1453px 766px #FFF , 1220px 1694px #FFF , 63px 475px #FFF , 667px 856px #FFF , 1961px 87px #FFF , 1613px 1251px #FFF , 337px 1893px #FFF , 1404px 1057px #FFF , 938px 186px #FFF , 1114px 399px #FFF , 1032px 1060px #FFF , 627px 720px #FFF , 1582px 872px #FFF , 1045px 309px #FFF , 273px 342px #FFF , 1708px 1465px #FFF , 885px 1436px #FFF , 434px 442px #FFF , 1245px 1798px #FFF , 653px 1422px #FFF , 1421px 1660px #FFF , 586px 1730px #FFF , 1752px 1769px #FFF , 1805px 1410px #FFF , 213px 1521px #FFF , 1573px 1784px #FFF , 1906px 12px #FFF , 1871px 272px #FFF , 830px 1238px #FFF , 721px 1619px #FFF , 242px 1954px #FFF , 661px 87px #FFF , 1676px 614px #FFF , 284px 1075px #FFF , 587px 1567px #FFF , 1569px 662px #FFF , 1309px 1499px #FFF , 1305px 943px #FFF , 1436px 1566px #FFF , 1099px 353px #FFF , 1028px 813px #FFF , 113px 1112px #FFF , 1377px 1078px #FFF , 475px 451px #FFF , 1866px 1689px #FFF , 1912px 1158px #FFF , 1468px 1070px #FFF , 1348px 788px #FFF , 1235px 1695px #FFF , 1467px 956px #FFF , 271px 942px #FFF , 1291px 1327px #FFF , 1096px 84px #FFF , 858px 45px #FFF , 1162px 1295px #FFF , 499px 1267px #FFF , 1590px 1673px #FFF , 828px 1269px #FFF , 626px 1984px #FFF , 324px 283px #FFF , 873px 731px #FFF , 1585px 1466px #FFF , 1412px 1677px #FFF , 1870px 396px #FFF , 875px 1768px #FFF , 821px 1108px #FFF , 1542px 471px #FFF , 1700px 380px #FFF , 999px 978px #FFF , 1044px 1004px #FFF , 6px 190px #FFF , 1212px 1622px #FFF , 829px 503px #FFF , 510px 874px #FFF , 893px 393px #FFF , 1542px 1627px #FFF , 1166px 1342px #FFF , 1451px 733px #FFF , 1758px 1394px #FFF , 1975px 1633px #FFF , 1087px 195px #FFF , 565px 459px #FFF , 247px 500px #FFF , 45px 379px #FFF , 1497px 1740px #FFF , 887px 1487px #FFF , 1856px 251px #FFF , 161px 1123px #FFF , 24px 1993px #FFF , 1239px 1065px #FFF , 1979px 621px #FFF , 1160px 1438px #FFF , 318px 904px #FFF , 1944px 1100px #FFF , 411px 1841px #FFF , 204px 454px #FFF , 1114px 1254px #FFF , 1741px 636px #FFF , 743px 1095px #FFF , 992px 1879px #FFF , 562px 1543px #FFF , 928px 1066px #FFF , 367px 965px #FFF , 102px 510px #FFF , 1360px 190px #FFF , 351px 1669px #FFF , 1851px 1822px #FFF , 1390px 1583px #FFF , 702px 784px #FFF , 1836px 1735px #FFF , 1060px 1687px #FFF , 208px 785px #FFF , 1005px 1717px #FFF , 1923px 1445px #FFF , 1156px 1078px #FFF , 649px 448px #FFF , 697px 450px #FFF , 438px 1369px #FFF , 1550px 1110px #FFF , 11px 447px #FFF , 1997px 700px #FFF , 235px 1733px #FFF , 1958px 1386px #FFF , 1730px 347px #FFF , 448px 1412px #FFF , 578px 1000px #FFF , 1988px 1671px #FFF , 48px 379px #FFF , 976px 1567px #FFF , 587px 1408px #FFF , 798px 1586px #FFF , 1675px 1366px #FFF , 1547px 937px #FFF , 85px 282px #FFF , 1062px 1325px #FFF , 357px 660px #FFF , 877px 1610px #FFF , 467px 1504px #FFF , 438px 1587px #FFF , 1716px 704px #FFF , 218px 1699px #FFF , 1504px 1828px #FFF , 943px 1817px #FFF , 1965px 439px #FFF , 794px 1583px #FFF , 1326px 991px #FFF , 232px 647px #FFF , 103px 741px #FFF , 1468px 447px #FFF , 1263px 966px #FFF , 273px 45px #FFF , 1507px 21px #FFF , 705px 279px #FFF , 1441px 770px #FFF , 1493px 1544px #FFF , 1165px 1145px #FFF , 1993px 331px #FFF , 657px 1600px #FFF , 1534px 1218px #FFF , 764px 1224px #FFF , 1139px 102px #FFF , 1806px 326px #FFF , 856px 1574px #FFF , 1232px 637px #FFF , 418px 1708px #FFF , 943px 203px #FFF , 1347px 1599px #FFF , 1129px 1561px #FFF , 1608px 1160px #FFF , 1670px 520px #FFF , 767px 1522px #FFF , 816px 291px #FFF , 487px 448px #FFF , 317px 1400px #FFF , 232px 1958px #FFF , 1041px 1179px #FFF , 1708px 661px #FFF , 1023px 62px #FFF , 1478px 447px #FFF , 1883px 1922px #FFF , 271px 8px #FFF , 792px 634px #FFF , 1365px 485px #FFF , 661px 1499px #FFF , 541px 1429px #FFF , 1279px 848px #FFF , 642px 34px #FFF , 1036px 653px #FFF , 1750px 1553px #FFF , 1705px 1594px #FFF , 1967px 747px #FFF , 1011px 858px #FFF , 448px 206px #FFF , 1756px 1518px #FFF , 1592px 1737px #FFF , 536px 809px #FFF , 1287px 1321px #FFF , 1177px 1383px #FFF , 364px 1791px #FFF , 1212px 884px #FFF , 756px 1974px #FFF , 202px 802px #FFF , 1473px 83px #FFF , 1537px 1142px #FFF , 1534px 1160px #FFF , 1566px 1394px #FFF , 200px 257px #FFF , 1321px 1944px #FFF , 1372px 1586px #FFF , 197px 1448px #FFF , 722px 288px #FFF , 340px 1734px #FFF , 1595px 1101px #FFF , 193px 1100px #FFF , 885px 555px #FFF , 1726px 490px #FFF , 963px 690px #FFF , 1179px 1140px #FFF , 1329px 882px #FFF , 1407px 448px #FFF , 1676px 582px #FFF , 490px 158px #FFF , 1384px 1695px #FFF , 1769px 1072px #FFF , 1642px 774px #FFF , 1666px 321px #FFF , 1665px 113px #FFF , 1844px 177px #FFF , 492px 522px #FFF , 1090px 1306px #FFF , 1998px 276px #FFF , 412px 188px #FFF , 1389px 1655px #FFF , 698px 1591px #FFF , 1806px 185px #FFF , 1663px 1277px #FFF , 1873px 742px #FFF , 636px 961px #FFF , 1971px 1550px #FFF , 1125px 1612px #FFF , 1781px 1599px #FFF , 941px 1701px #FFF , 1722px 542px #FFF , 599px 313px #FFF , 662px 508px #FFF , 1889px 1100px #FFF , 1518px 302px #FFF , 1428px 1178px #FFF , 178px 1172px #FFF , 542px 476px #FFF , 1160px 709px #FFF , 827px 1199px #FFF , 832px 1010px #FFF , 1354px 503px #FFF , 1123px 1252px #FFF , 1947px 746px #FFF , 807px 1384px #FFF , 1244px 710px #FFF , 1046px 51px #FFF , 257px 1579px #FFF , 1700px 1451px #FFF , 192px 1430px #FFF , 518px 112px #FFF , 919px 1758px #FFF , 1975px 119px #FFF , 1860px 1573px #FFF , 543px 1627px #FFF , 74px 1415px #FFF , 1982px 1466px #FFF , 473px 1014px #FFF , 388px 1837px #FFF , 692px 556px #FFF , 1856px 483px #FFF , 301px 17px #FFF , 1350px 1661px #FFF , 862px 605px #FFF , 1082px 213px #FFF , 1386px 1281px #FFF , 1358px 112px #FFF , 121px 1870px #FFF , 1159px 1796px #FFF , 829px 366px #FFF , 1947px 1754px #FFF , 1134px 264px #FFF , 617px 1147px #FFF , 1013px 1240px #FFF , 59px 1155px #FFF , 1660px 569px #FFF , 612px 108px #FFF , 1980px 1482px #FFF , 557px 981px #FFF , 1807px 1986px #FFF , 901px 434px #FFF , 1294px 1511px #FFF , 1076px 1210px #FFF , 349px 419px #FFF , 15px 297px #FFF , 821px 639px #FFF , 1880px 891px #FFF , 363px 1783px #FFF , 1702px 629px #FFF , 1738px 96px #FFF , 614px 1328px #FFF , 581px 178px #FFF , 1459px 1502px #FFF , 1647px 1976px #FFF , 161px 1135px #FFF , 1977px 598px #FFF , 74px 1695px #FFF , 129px 458px #FFF , 1276px 31px #FFF , 845px 66px #FFF , 1041px 1466px #FFF , 1065px 189px #FFF , 1078px 603px #FFF , 769px 873px #FFF , 1641px 468px #FFF , 1213px 1475px #FFF , 614px 1883px #FFF , 310px 670px #FFF , 1173px 1092px #FFF , 814px 208px #FFF , 1306px 1275px #FFF , 128px 1439px #FFF , 279px 454px #FFF , 1812px 1125px #FFF , 286px 463px #FFF , 1285px 260px #FFF , 1501px 691px #FFF , 323px 1841px #FFF , 630px 226px #FFF , 1223px 247px #FFF , 1075px 544px #FFF , 1868px 468px #FFF , 168px 1349px #FFF , 1686px 1355px #FFF , 1568px 168px #FFF , 1331px 1274px #FFF , 1797px 819px #FFF , 1148px 470px #FFF , 300px 940px #FFF , 37px 734px #FFF , 1274px 1319px #FFF , 1197px 1420px #FFF , 1443px 855px #FFF , 46px 647px #FFF , 1933px 786px #FFF , 1369px 335px #FFF , 1318px 1902px #FFF , 141px 856px #FFF , 1325px 1528px #FFF , 356px 1816px #FFF , 1152px 1850px #FFF , 1016px 1618px #FFF , 76px 410px #FFF , 1752px 1872px #FFF , 1532px 1027px #FFF , 1358px 782px #FFF , 945px 407px #FFF , 362px 1516px #FFF , 1570px 395px #FFF , 1768px 1969px #FFF , 918px 1723px #FFF , 1653px 1992px #FFF , 1480px 1505px #FFF , 1203px 1848px #FFF , 473px 1525px #FFF , 1003px 476px #FFF , 815px 827px #FFF , 934px 55px #FFF , 1926px 430px #FFF , 1549px 322px #FFF , 1013px 1729px #FFF , 1654px 1631px #FFF , 593px 1522px #FFF , 1053px 110px #FFF , 1265px 176px #FFF , 444px 1415px #FFF , 1638px 1168px #FFF , 1327px 355px #FFF , 599px 618px #FFF , 936px 1955px #FFF , 496px 1387px #FFF , 1111px 845px #FFF , 1070px 1205px #FFF , 747px 358px #FFF , 1930px 1479px #FFF , 1627px 15px #FFF , 1128px 293px #FFF , 424px 876px #FFF , 1595px 296px #FFF , 240px 652px #FFF , 1752px 388px #FFF , 1386px 1723px #FFF , 1737px 390px #FFF , 1327px 1476px #FFF , 1785px 1686px #FFF , 1192px 240px #FFF , 1983px 9px #FFF , 1328px 154px #FFF , 915px 735px #FFF , 1005px 1940px #FFF , 1023px 1058px #FFF , 545px 518px #FFF , 1459px 618px #FFF , 685px 750px #FFF , 1038px 519px #FFF , 623px 1808px #FFF , 469px 1210px #FFF , 558px 1828px #FFF , 1537px 1301px #FFF , 1563px 283px #FFF , 56px 238px #FFF , 142px 448px #FFF , 628px 581px #FFF , 807px 23px #FFF , 1262px 601px #FFF , 1218px 268px #FFF , 1521px 1101px #FFF , 1721px 1040px #FFF , 423px 280px #FFF , 748px 710px #FFF , 1686px 785px #FFF , 1225px 508px #FFF , 70px 42px #FFF , 880px 1450px #FFF , 495px 558px #FFF , 715px 1525px #FFF , 878px 1056px #FFF , 1933px 1561px #FFF , 1820px 1067px #FFF , 474px 258px #FFF , 932px 1680px #FFF , 1540px 1666px #FFF , 884px 547px #FFF , 1592px 68px #FFF , 1525px 649px #FFF , 471px 784px #FFF , 125px 983px #FFF , 399px 140px #FFF , 851px 645px #FFF , 790px 1833px #FFF , 290px 512px #FFF , 1572px 653px #FFF , 535px 54px #FFF , 384px 1827px #FFF , 986px 877px #FFF , 458px 802px #FFF , 1893px 306px #FFF , 1683px 286px #FFF , 962px 1363px #FFF , 1252px 231px #FFF , 243px 342px #FFF , 695px 799px #FFF , 757px 1629px #FFF , 1016px 466px #FFF , 263px 1664px #FFF , 187px 1508px #FFF , 1021px 1826px #FFF , 1106px 1764px #FFF , 907px 427px #FFF , 1656px 926px #FFF , 1319px 1374px #FFF , 1126px 603px #FFF , 1783px 1740px #FFF , 233px 1213px #FFF , 1003px 620px #FFF , 1433px 89px #FFF , 734px 187px #FFF , 1468px 1049px #FFF , 1522px 1527px #FFF , 1586px 945px #FFF , 991px 702px #FFF , 1186px 396px #FFF , 1068px 1743px #FFF , 1053px 1033px #FFF , 1711px 877px #FFF , 650px 1835px #FFF , 323px 321px #FFF , 1493px 952px #FFF , 702px 258px #FFF , 1625px 167px #FFF , 1661px 1438px #FFF , 233px 54px #FFF , 257px 805px #FFF , 432px 378px #FFF , 1540px 197px #FFF , 853px 37px #FFF , 540px 935px #FFF , 1574px 1540px #FFF , 320px 1633px #FFF , 1834px 1075px #FFF , 491px 575px #FFF , 1842px 926px #FFF , 1166px 481px #FFF , 1545px 607px #FFF , 842px 641px #FFF , 501px 1987px #FFF , 1049px 280px #FFF , 209px 420px #FFF , 870px 937px #FFF , 445px 1485px #FFF , 1833px 296px #FFF , 359px 1347px #FFF , 1677px 1446px #FFF , 1691px 259px #FFF , 379px 527px #FFF , 1454px 1513px #FFF , 87px 16px #FFF , 1390px 612px #FFF , 378px 1736px #FFF , 840px 541px #FFF , 210px 1971px #FFF , 910px 1814px #FFF , 1002px 676px #FFF , 1570px 1334px #FFF , 1711px 768px #FFF , 498px 1129px #FFF , 875px 936px #FFF , 317px 1395px #FFF , 1464px 348px #FFF , 24px 1283px #FFF , 666px 1831px #FFF , 140px 238px #FFF , 1884px 442px #FFF , 1917px 1347px #FFF , 974px 1139px #FFF , 1222px 1464px #FFF , 13px 377px #FFF , 919px 1696px #FFF , 1123px 539px #FFF , 1335px 648px #FFF , 31px 1482px #FFF , 448px 881px #FFF , 1965px 1373px #FFF , 653px 1578px #FFF , 1339px 999px #FFF , 1001px 1210px #FFF , 1302px 142px #FFF , 1247px 1143px #FFF , 1061px 1630px #FFF , 1217px 723px #FFF , 1949px 686px #FFF , 1604px 593px #FFF , 1152px 1351px #FFF , 634px 1108px #FFF , 388px 234px #FFF , 966px 494px #FFF , 1329px 1321px #FFF , 1629px 834px #FFF , 249px 1491px #FFF , 1826px 1739px #FFF , 592px 770px #FFF , 390px 1761px #FFF , 1655px 1856px #FFF , 1911px 526px #FFF , 1035px 709px #FFF , 427px 1665px #FFF , 1686px 362px #FFF , 1306px 1645px #FFF , 616px 629px #FFF , 1656px 1213px #FFF , 1814px 1718px #FFF , 469px 109px #FFF , 362px 906px #FFF , 713px 519px #FFF , 1278px 1859px #FFF , 1650px 1223px #FFF , 91px 100px #FFF , 812px 595px #FFF , 887px 1335px #FFF , 216px 1512px #FFF , 1453px 318px #FFF , 101px 1113px #FFF , 956px 103px #FFF , 1930px 693px #FFF , 320px 1516px #FFF , 164px 1604px #FFF , 502px 1960px #FFF , 781px 582px #FFF , 1881px 140px #FFF , 1784px 478px #FFF , 490px 1105px #FFF , 950px 1558px #FFF , 1775px 146px #FFF , 833px 1295px #FFF , 1572px 527px #FFF , 521px 1619px #FFF , 1998px 1092px #FFF , 835px 1829px #FFF , 1560px 1585px #FFF , 289px 596px #FFF , 1520px 355px #FFF , 590px 1708px #FFF , 354px 796px #FFF , 373px 706px #FFF , 1111px 136px #FFF , 1160px 335px #FFF , 30px 620px #FFF , 1042px 1985px #FFF , 794px 1802px #FFF , 1735px 864px #FFF , 1294px 607px #FFF , 1049px 938px #FFF , 533px 653px #FFF , 952px 597px #FFF , 1722px 1624px #FFF , 1560px 1960px #FFF , 1598px 1068px #FFF , 1605px 524px #FFF , 1499px 1917px #FFF , 556px 574px #FFF , 1465px 1297px #FFF , 1704px 292px #FFF , 169px 1844px #FFF , 1097px 886px #FFF , 1407px 1808px #FFF , 104px 1967px #FFF , 591px 687px #FFF , 1682px 174px #FFF , 1530px 1870px #FFF , 831px 1918px #FFF , 1816px 155px #FFF , 458px 1743px #FFF , 1125px 1634px #FFF , 484px 1263px #FFF , 1834px 59px #FFF , 1622px 1336px #FFF , 736px 1886px #FFF , 742px 1690px #FFF , 870px 877px #FFF , 1542px 1177px #FFF , 372px 941px #FFF , 229px 883px #FFF;
    animation: animStar 50s linear infinite;
  }
  #stars:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 1003px 1639px #FFF , 1957px 287px #FFF , 506px 39px #FFF , 1760px 1359px #FFF , 588px 56px #FFF , 1121px 1338px #FFF , 1839px 1677px #FFF , 1581px 1263px #FFF , 299px 892px #FFF , 1665px 308px #FFF , 833px 627px #FFF , 1245px 1102px #FFF , 56px 1777px #FFF , 40px 648px #FFF , 1017px 1455px #FFF , 1576px 439px #FFF , 465px 1292px #FFF , 1050px 1721px #FFF , 464px 708px #FFF , 439px 802px #FFF , 986px 298px #FFF , 1204px 957px #FFF , 675px 1094px #FFF , 249px 905px #FFF , 1181px 1955px #FFF , 1299px 912px #FFF , 477px 1389px #FFF , 1374px 845px #FFF , 1088px 59px #FFF , 1986px 57px #FFF , 1720px 1476px #FFF , 1736px 145px #FFF , 252px 1154px #FFF , 1252px 1407px #FFF , 1993px 377px #FFF , 1590px 1859px #FFF , 889px 49px #FFF , 351px 1484px #FFF , 792px 1160px #FFF , 800px 1131px #FFF , 69px 345px #FFF , 509px 1326px #FFF , 1038px 1527px #FFF , 1889px 221px #FFF , 1680px 742px #FFF , 1462px 578px #FFF , 1703px 757px #FFF , 1312px 844px #FFF , 772px 1489px #FFF , 1187px 527px #FFF , 1043px 1437px #FFF , 1992px 578px #FFF , 31px 1366px #FFF , 543px 626px #FFF , 938px 745px #FFF , 334px 233px #FFF , 1839px 717px #FFF , 284px 1004px #FFF , 1445px 967px #FFF , 1801px 1076px #FFF , 1433px 1591px #FFF , 21px 348px #FFF , 1486px 172px #FFF , 1985px 313px #FFF , 1286px 1328px #FFF , 708px 427px #FFF , 1453px 766px #FFF , 1220px 1694px #FFF , 63px 475px #FFF , 667px 856px #FFF , 1961px 87px #FFF , 1613px 1251px #FFF , 337px 1893px #FFF , 1404px 1057px #FFF , 938px 186px #FFF , 1114px 399px #FFF , 1032px 1060px #FFF , 627px 720px #FFF , 1582px 872px #FFF , 1045px 309px #FFF , 273px 342px #FFF , 1708px 1465px #FFF , 885px 1436px #FFF , 434px 442px #FFF , 1245px 1798px #FFF , 653px 1422px #FFF , 1421px 1660px #FFF , 586px 1730px #FFF , 1752px 1769px #FFF , 1805px 1410px #FFF , 213px 1521px #FFF , 1573px 1784px #FFF , 1906px 12px #FFF , 1871px 272px #FFF , 830px 1238px #FFF , 721px 1619px #FFF , 242px 1954px #FFF , 661px 87px #FFF , 1676px 614px #FFF , 284px 1075px #FFF , 587px 1567px #FFF , 1569px 662px #FFF , 1309px 1499px #FFF , 1305px 943px #FFF , 1436px 1566px #FFF , 1099px 353px #FFF , 1028px 813px #FFF , 113px 1112px #FFF , 1377px 1078px #FFF , 475px 451px #FFF , 1866px 1689px #FFF , 1912px 1158px #FFF , 1468px 1070px #FFF , 1348px 788px #FFF , 1235px 1695px #FFF , 1467px 956px #FFF , 271px 942px #FFF , 1291px 1327px #FFF , 1096px 84px #FFF , 858px 45px #FFF , 1162px 1295px #FFF , 499px 1267px #FFF , 1590px 1673px #FFF , 828px 1269px #FFF , 626px 1984px #FFF , 324px 283px #FFF , 873px 731px #FFF , 1585px 1466px #FFF , 1412px 1677px #FFF , 1870px 396px #FFF , 875px 1768px #FFF , 821px 1108px #FFF , 1542px 471px #FFF , 1700px 380px #FFF , 999px 978px #FFF , 1044px 1004px #FFF , 6px 190px #FFF , 1212px 1622px #FFF , 829px 503px #FFF , 510px 874px #FFF , 893px 393px #FFF , 1542px 1627px #FFF , 1166px 1342px #FFF , 1451px 733px #FFF , 1758px 1394px #FFF , 1975px 1633px #FFF , 1087px 195px #FFF , 565px 459px #FFF , 247px 500px #FFF , 45px 379px #FFF , 1497px 1740px #FFF , 887px 1487px #FFF , 1856px 251px #FFF , 161px 1123px #FFF , 24px 1993px #FFF , 1239px 1065px #FFF , 1979px 621px #FFF , 1160px 1438px #FFF , 318px 904px #FFF , 1944px 1100px #FFF , 411px 1841px #FFF , 204px 454px #FFF , 1114px 1254px #FFF , 1741px 636px #FFF , 743px 1095px #FFF , 992px 1879px #FFF , 562px 1543px #FFF , 928px 1066px #FFF , 367px 965px #FFF , 102px 510px #FFF , 1360px 190px #FFF , 351px 1669px #FFF , 1851px 1822px #FFF , 1390px 1583px #FFF , 702px 784px #FFF , 1836px 1735px #FFF , 1060px 1687px #FFF , 208px 785px #FFF , 1005px 1717px #FFF , 1923px 1445px #FFF , 1156px 1078px #FFF , 649px 448px #FFF , 697px 450px #FFF , 438px 1369px #FFF , 1550px 1110px #FFF , 11px 447px #FFF , 1997px 700px #FFF , 235px 1733px #FFF , 1958px 1386px #FFF , 1730px 347px #FFF , 448px 1412px #FFF , 578px 1000px #FFF , 1988px 1671px #FFF , 48px 379px #FFF , 976px 1567px #FFF , 587px 1408px #FFF , 798px 1586px #FFF , 1675px 1366px #FFF , 1547px 937px #FFF , 85px 282px #FFF , 1062px 1325px #FFF , 357px 660px #FFF , 877px 1610px #FFF , 467px 1504px #FFF , 438px 1587px #FFF , 1716px 704px #FFF , 218px 1699px #FFF , 1504px 1828px #FFF , 943px 1817px #FFF , 1965px 439px #FFF , 794px 1583px #FFF , 1326px 991px #FFF , 232px 647px #FFF , 103px 741px #FFF , 1468px 447px #FFF , 1263px 966px #FFF , 273px 45px #FFF , 1507px 21px #FFF , 705px 279px #FFF , 1441px 770px #FFF , 1493px 1544px #FFF , 1165px 1145px #FFF , 1993px 331px #FFF , 657px 1600px #FFF , 1534px 1218px #FFF , 764px 1224px #FFF , 1139px 102px #FFF , 1806px 326px #FFF , 856px 1574px #FFF , 1232px 637px #FFF , 418px 1708px #FFF , 943px 203px #FFF , 1347px 1599px #FFF , 1129px 1561px #FFF , 1608px 1160px #FFF , 1670px 520px #FFF , 767px 1522px #FFF , 816px 291px #FFF , 487px 448px #FFF , 317px 1400px #FFF , 232px 1958px #FFF , 1041px 1179px #FFF , 1708px 661px #FFF , 1023px 62px #FFF , 1478px 447px #FFF , 1883px 1922px #FFF , 271px 8px #FFF , 792px 634px #FFF , 1365px 485px #FFF , 661px 1499px #FFF , 541px 1429px #FFF , 1279px 848px #FFF , 642px 34px #FFF , 1036px 653px #FFF , 1750px 1553px #FFF , 1705px 1594px #FFF , 1967px 747px #FFF , 1011px 858px #FFF , 448px 206px #FFF , 1756px 1518px #FFF , 1592px 1737px #FFF , 536px 809px #FFF , 1287px 1321px #FFF , 1177px 1383px #FFF , 364px 1791px #FFF , 1212px 884px #FFF , 756px 1974px #FFF , 202px 802px #FFF , 1473px 83px #FFF , 1537px 1142px #FFF , 1534px 1160px #FFF , 1566px 1394px #FFF , 200px 257px #FFF , 1321px 1944px #FFF , 1372px 1586px #FFF , 197px 1448px #FFF , 722px 288px #FFF , 340px 1734px #FFF , 1595px 1101px #FFF , 193px 1100px #FFF , 885px 555px #FFF , 1726px 490px #FFF , 963px 690px #FFF , 1179px 1140px #FFF , 1329px 882px #FFF , 1407px 448px #FFF , 1676px 582px #FFF , 490px 158px #FFF , 1384px 1695px #FFF , 1769px 1072px #FFF , 1642px 774px #FFF , 1666px 321px #FFF , 1665px 113px #FFF , 1844px 177px #FFF , 492px 522px #FFF , 1090px 1306px #FFF , 1998px 276px #FFF , 412px 188px #FFF , 1389px 1655px #FFF , 698px 1591px #FFF , 1806px 185px #FFF , 1663px 1277px #FFF , 1873px 742px #FFF , 636px 961px #FFF , 1971px 1550px #FFF , 1125px 1612px #FFF , 1781px 1599px #FFF , 941px 1701px #FFF , 1722px 542px #FFF , 599px 313px #FFF , 662px 508px #FFF , 1889px 1100px #FFF , 1518px 302px #FFF , 1428px 1178px #FFF , 178px 1172px #FFF , 542px 476px #FFF , 1160px 709px #FFF , 827px 1199px #FFF , 832px 1010px #FFF , 1354px 503px #FFF , 1123px 1252px #FFF , 1947px 746px #FFF , 807px 1384px #FFF , 1244px 710px #FFF , 1046px 51px #FFF , 257px 1579px #FFF , 1700px 1451px #FFF , 192px 1430px #FFF , 518px 112px #FFF , 919px 1758px #FFF , 1975px 119px #FFF , 1860px 1573px #FFF , 543px 1627px #FFF , 74px 1415px #FFF , 1982px 1466px #FFF , 473px 1014px #FFF , 388px 1837px #FFF , 692px 556px #FFF , 1856px 483px #FFF , 301px 17px #FFF , 1350px 1661px #FFF , 862px 605px #FFF , 1082px 213px #FFF , 1386px 1281px #FFF , 1358px 112px #FFF , 121px 1870px #FFF , 1159px 1796px #FFF , 829px 366px #FFF , 1947px 1754px #FFF , 1134px 264px #FFF , 617px 1147px #FFF , 1013px 1240px #FFF , 59px 1155px #FFF , 1660px 569px #FFF , 612px 108px #FFF , 1980px 1482px #FFF , 557px 981px #FFF , 1807px 1986px #FFF , 901px 434px #FFF , 1294px 1511px #FFF , 1076px 1210px #FFF , 349px 419px #FFF , 15px 297px #FFF , 821px 639px #FFF , 1880px 891px #FFF , 363px 1783px #FFF , 1702px 629px #FFF , 1738px 96px #FFF , 614px 1328px #FFF , 581px 178px #FFF , 1459px 1502px #FFF , 1647px 1976px #FFF , 161px 1135px #FFF , 1977px 598px #FFF , 74px 1695px #FFF , 129px 458px #FFF , 1276px 31px #FFF , 845px 66px #FFF , 1041px 1466px #FFF , 1065px 189px #FFF , 1078px 603px #FFF , 769px 873px #FFF , 1641px 468px #FFF , 1213px 1475px #FFF , 614px 1883px #FFF , 310px 670px #FFF , 1173px 1092px #FFF , 814px 208px #FFF , 1306px 1275px #FFF , 128px 1439px #FFF , 279px 454px #FFF , 1812px 1125px #FFF , 286px 463px #FFF , 1285px 260px #FFF , 1501px 691px #FFF , 323px 1841px #FFF , 630px 226px #FFF , 1223px 247px #FFF , 1075px 544px #FFF , 1868px 468px #FFF , 168px 1349px #FFF , 1686px 1355px #FFF , 1568px 168px #FFF , 1331px 1274px #FFF , 1797px 819px #FFF , 1148px 470px #FFF , 300px 940px #FFF , 37px 734px #FFF , 1274px 1319px #FFF , 1197px 1420px #FFF , 1443px 855px #FFF , 46px 647px #FFF , 1933px 786px #FFF , 1369px 335px #FFF , 1318px 1902px #FFF , 141px 856px #FFF , 1325px 1528px #FFF , 356px 1816px #FFF , 1152px 1850px #FFF , 1016px 1618px #FFF , 76px 410px #FFF , 1752px 1872px #FFF , 1532px 1027px #FFF , 1358px 782px #FFF , 945px 407px #FFF , 362px 1516px #FFF , 1570px 395px #FFF , 1768px 1969px #FFF , 918px 1723px #FFF , 1653px 1992px #FFF , 1480px 1505px #FFF , 1203px 1848px #FFF , 473px 1525px #FFF , 1003px 476px #FFF , 815px 827px #FFF , 934px 55px #FFF , 1926px 430px #FFF , 1549px 322px #FFF , 1013px 1729px #FFF , 1654px 1631px #FFF , 593px 1522px #FFF , 1053px 110px #FFF , 1265px 176px #FFF , 444px 1415px #FFF , 1638px 1168px #FFF , 1327px 355px #FFF , 599px 618px #FFF , 936px 1955px #FFF , 496px 1387px #FFF , 1111px 845px #FFF , 1070px 1205px #FFF , 747px 358px #FFF , 1930px 1479px #FFF , 1627px 15px #FFF , 1128px 293px #FFF , 424px 876px #FFF , 1595px 296px #FFF , 240px 652px #FFF , 1752px 388px #FFF , 1386px 1723px #FFF , 1737px 390px #FFF , 1327px 1476px #FFF , 1785px 1686px #FFF , 1192px 240px #FFF , 1983px 9px #FFF , 1328px 154px #FFF , 915px 735px #FFF , 1005px 1940px #FFF , 1023px 1058px #FFF , 545px 518px #FFF , 1459px 618px #FFF , 685px 750px #FFF , 1038px 519px #FFF , 623px 1808px #FFF , 469px 1210px #FFF , 558px 1828px #FFF , 1537px 1301px #FFF , 1563px 283px #FFF , 56px 238px #FFF , 142px 448px #FFF , 628px 581px #FFF , 807px 23px #FFF , 1262px 601px #FFF , 1218px 268px #FFF , 1521px 1101px #FFF , 1721px 1040px #FFF , 423px 280px #FFF , 748px 710px #FFF , 1686px 785px #FFF , 1225px 508px #FFF , 70px 42px #FFF , 880px 1450px #FFF , 495px 558px #FFF , 715px 1525px #FFF , 878px 1056px #FFF , 1933px 1561px #FFF , 1820px 1067px #FFF , 474px 258px #FFF , 932px 1680px #FFF , 1540px 1666px #FFF , 884px 547px #FFF , 1592px 68px #FFF , 1525px 649px #FFF , 471px 784px #FFF , 125px 983px #FFF , 399px 140px #FFF , 851px 645px #FFF , 790px 1833px #FFF , 290px 512px #FFF , 1572px 653px #FFF , 535px 54px #FFF , 384px 1827px #FFF , 986px 877px #FFF , 458px 802px #FFF , 1893px 306px #FFF , 1683px 286px #FFF , 962px 1363px #FFF , 1252px 231px #FFF , 243px 342px #FFF , 695px 799px #FFF , 757px 1629px #FFF , 1016px 466px #FFF , 263px 1664px #FFF , 187px 1508px #FFF , 1021px 1826px #FFF , 1106px 1764px #FFF , 907px 427px #FFF , 1656px 926px #FFF , 1319px 1374px #FFF , 1126px 603px #FFF , 1783px 1740px #FFF , 233px 1213px #FFF , 1003px 620px #FFF , 1433px 89px #FFF , 734px 187px #FFF , 1468px 1049px #FFF , 1522px 1527px #FFF , 1586px 945px #FFF , 991px 702px #FFF , 1186px 396px #FFF , 1068px 1743px #FFF , 1053px 1033px #FFF , 1711px 877px #FFF , 650px 1835px #FFF , 323px 321px #FFF , 1493px 952px #FFF , 702px 258px #FFF , 1625px 167px #FFF , 1661px 1438px #FFF , 233px 54px #FFF , 257px 805px #FFF , 432px 378px #FFF , 1540px 197px #FFF , 853px 37px #FFF , 540px 935px #FFF , 1574px 1540px #FFF , 320px 1633px #FFF , 1834px 1075px #FFF , 491px 575px #FFF , 1842px 926px #FFF , 1166px 481px #FFF , 1545px 607px #FFF , 842px 641px #FFF , 501px 1987px #FFF , 1049px 280px #FFF , 209px 420px #FFF , 870px 937px #FFF , 445px 1485px #FFF , 1833px 296px #FFF , 359px 1347px #FFF , 1677px 1446px #FFF , 1691px 259px #FFF , 379px 527px #FFF , 1454px 1513px #FFF , 87px 16px #FFF , 1390px 612px #FFF , 378px 1736px #FFF , 840px 541px #FFF , 210px 1971px #FFF , 910px 1814px #FFF , 1002px 676px #FFF , 1570px 1334px #FFF , 1711px 768px #FFF , 498px 1129px #FFF , 875px 936px #FFF , 317px 1395px #FFF , 1464px 348px #FFF , 24px 1283px #FFF , 666px 1831px #FFF , 140px 238px #FFF , 1884px 442px #FFF , 1917px 1347px #FFF , 974px 1139px #FFF , 1222px 1464px #FFF , 13px 377px #FFF , 919px 1696px #FFF , 1123px 539px #FFF , 1335px 648px #FFF , 31px 1482px #FFF , 448px 881px #FFF , 1965px 1373px #FFF , 653px 1578px #FFF , 1339px 999px #FFF , 1001px 1210px #FFF , 1302px 142px #FFF , 1247px 1143px #FFF , 1061px 1630px #FFF , 1217px 723px #FFF , 1949px 686px #FFF , 1604px 593px #FFF , 1152px 1351px #FFF , 634px 1108px #FFF , 388px 234px #FFF , 966px 494px #FFF , 1329px 1321px #FFF , 1629px 834px #FFF , 249px 1491px #FFF , 1826px 1739px #FFF , 592px 770px #FFF , 390px 1761px #FFF , 1655px 1856px #FFF , 1911px 526px #FFF , 1035px 709px #FFF , 427px 1665px #FFF , 1686px 362px #FFF , 1306px 1645px #FFF , 616px 629px #FFF , 1656px 1213px #FFF , 1814px 1718px #FFF , 469px 109px #FFF , 362px 906px #FFF , 713px 519px #FFF , 1278px 1859px #FFF , 1650px 1223px #FFF , 91px 100px #FFF , 812px 595px #FFF , 887px 1335px #FFF , 216px 1512px #FFF , 1453px 318px #FFF , 101px 1113px #FFF , 956px 103px #FFF , 1930px 693px #FFF , 320px 1516px #FFF , 164px 1604px #FFF , 502px 1960px #FFF , 781px 582px #FFF , 1881px 140px #FFF , 1784px 478px #FFF , 490px 1105px #FFF , 950px 1558px #FFF , 1775px 146px #FFF , 833px 1295px #FFF , 1572px 527px #FFF , 521px 1619px #FFF , 1998px 1092px #FFF , 835px 1829px #FFF , 1560px 1585px #FFF , 289px 596px #FFF , 1520px 355px #FFF , 590px 1708px #FFF , 354px 796px #FFF , 373px 706px #FFF , 1111px 136px #FFF , 1160px 335px #FFF , 30px 620px #FFF , 1042px 1985px #FFF , 794px 1802px #FFF , 1735px 864px #FFF , 1294px 607px #FFF , 1049px 938px #FFF , 533px 653px #FFF , 952px 597px #FFF , 1722px 1624px #FFF , 1560px 1960px #FFF , 1598px 1068px #FFF , 1605px 524px #FFF , 1499px 1917px #FFF , 556px 574px #FFF , 1465px 1297px #FFF , 1704px 292px #FFF , 169px 1844px #FFF , 1097px 886px #FFF , 1407px 1808px #FFF , 104px 1967px #FFF , 591px 687px #FFF , 1682px 174px #FFF , 1530px 1870px #FFF , 831px 1918px #FFF , 1816px 155px #FFF , 458px 1743px #FFF , 1125px 1634px #FFF , 484px 1263px #FFF , 1834px 59px #FFF , 1622px 1336px #FFF , 736px 1886px #FFF , 742px 1690px #FFF , 870px 877px #FFF , 1542px 1177px #FFF , 372px 941px #FFF , 229px 883px #FFF;
  }
  
  #stars2 {
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 1357px 599px #FFF , 111px 735px #FFF , 1333px 1209px #FFF , 1424px 1876px #FFF , 1931px 1569px #FFF , 1493px 897px #FFF , 173px 197px #FFF , 407px 1441px #FFF , 1718px 1639px #FFF , 1312px 1962px #FFF , 90px 1192px #FFF , 851px 1377px #FFF , 1184px 1029px #FFF , 931px 710px #FFF , 810px 779px #FFF , 1684px 1327px #FFF , 931px 750px #FFF , 908px 1637px #FFF , 590px 229px #FFF , 125px 99px #FFF , 1910px 609px #FFF , 399px 1429px #FFF , 490px 1179px #FFF , 1280px 1626px #FFF , 673px 82px #FFF , 1232px 1449px #FFF , 740px 164px #FFF , 79px 1726px #FFF , 677px 1279px #FFF , 1226px 1475px #FFF , 1337px 1449px #FFF , 1049px 1785px #FFF , 1172px 1137px #FFF , 1229px 1724px #FFF , 1946px 815px #FFF , 172px 912px #FFF , 1770px 1236px #FFF , 16px 963px #FFF , 1033px 421px #FFF , 771px 407px #FFF , 330px 795px #FFF , 902px 1732px #FFF , 1805px 1449px #FFF , 1082px 1317px #FFF , 864px 1431px #FFF , 963px 1490px #FFF , 74px 1177px #FFF , 467px 985px #FFF , 1918px 41px #FFF , 886px 601px #FFF , 263px 342px #FFF , 503px 1152px #FFF , 1280px 44px #FFF , 658px 1295px #FFF , 1775px 571px #FFF , 1852px 1354px #FFF , 1366px 262px #FFF , 210px 1118px #FFF , 1405px 1174px #FFF , 214px 1702px #FFF , 984px 1247px #FFF , 224px 1706px #FFF , 1582px 152px #FFF , 471px 1545px #FFF , 28px 1864px #FFF , 1098px 472px #FFF , 1376px 1617px #FFF , 1107px 1265px #FFF , 1522px 1007px #FFF , 640px 505px #FFF , 824px 229px #FFF , 1491px 1599px #FFF , 236px 1642px #FFF , 1253px 791px #FFF , 693px 1707px #FFF , 814px 960px #FFF , 999px 434px #FFF , 552px 892px #FFF , 957px 594px #FFF , 1372px 842px #FFF , 1802px 1183px #FFF , 873px 1346px #FFF , 381px 101px #FFF , 1843px 1066px #FFF , 1674px 1880px #FFF , 1146px 947px #FFF , 948px 380px #FFF , 1671px 1006px #FFF , 1135px 1412px #FFF , 1746px 90px #FFF , 482px 751px #FFF , 1824px 1234px #FFF , 357px 994px #FFF , 802px 1287px #FFF , 1985px 430px #FFF , 1125px 405px #FFF , 1217px 79px #FFF , 697px 539px #FFF , 1520px 23px #FFF , 404px 326px #FFF , 1664px 1838px #FFF , 869px 690px #FFF , 1451px 741px #FFF , 1942px 1399px #FFF , 501px 82px #FFF , 1922px 413px #FFF , 1810px 1085px #FFF , 900px 961px #FFF , 1725px 1648px #FFF , 751px 498px #FFF , 1976px 542px #FFF , 1648px 97px #FFF , 316px 19px #FFF , 1103px 683px #FFF , 1112px 1776px #FFF , 1758px 999px #FFF , 299px 1995px #FFF , 1303px 495px #FFF , 1190px 838px #FFF , 740px 875px #FFF , 1340px 1897px #FFF , 1445px 19px #FFF , 1475px 23px #FFF , 1669px 80px #FFF , 1224px 1706px #FFF , 956px 909px #FFF , 779px 55px #FFF , 1778px 1102px #FFF , 569px 466px #FFF , 1084px 1662px #FFF , 813px 14px #FFF , 1972px 1935px #FFF , 247px 1993px #FFF , 866px 1748px #FFF , 867px 242px #FFF , 241px 1966px #FFF , 1608px 1696px #FFF , 1034px 292px #FFF , 1002px 1422px #FFF , 888px 1537px #FFF , 232px 828px #FFF , 138px 1297px #FFF , 1458px 1470px #FFF , 1467px 1097px #FFF , 1731px 797px #FFF , 409px 240px #FFF , 987px 366px #FFF , 1639px 623px #FFF , 466px 313px #FFF , 192px 1860px #FFF , 892px 461px #FFF , 35px 852px #FFF , 40px 479px #FFF , 1018px 1356px #FFF , 1122px 1805px #FFF , 1118px 1655px #FFF , 449px 318px #FFF , 1500px 1153px #FFF , 765px 299px #FFF , 705px 146px #FFF , 292px 1901px #FFF , 1356px 1330px #FFF , 1043px 1645px #FFF , 1801px 385px #FFF , 693px 1224px #FFF , 799px 191px #FFF , 341px 1137px #FFF , 1036px 1355px #FFF , 1628px 696px #FFF , 471px 1485px #FFF , 208px 52px #FFF , 378px 1817px #FFF , 1170px 1736px #FFF , 288px 1404px #FFF , 883px 1247px #FFF , 40px 74px #FFF , 745px 1507px #FFF , 273px 1544px #FFF , 424px 1352px #FFF , 138px 321px #FFF , 671px 398px #FFF , 852px 801px #FFF , 1184px 1439px #FFF , 801px 1426px #FFF , 139px 1579px #FFF , 590px 513px #FFF , 241px 1704px #FFF , 437px 1006px #FFF , 816px 1330px #FFF , 311px 766px #FFF , 804px 1423px #FFF , 928px 1149px #FFF , 963px 1019px #FFF , 296px 1710px #FFF , 804px 74px #FFF , 1803px 1440px #FFF , 1074px 305px #FFF , 1108px 1249px #FFF , 586px 1948px #FFF , 820px 753px #FFF;
    animation: animStar 100s linear infinite;
  }
  #stars2:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 1357px 599px #FFF , 111px 735px #FFF , 1333px 1209px #FFF , 1424px 1876px #FFF , 1931px 1569px #FFF , 1493px 897px #FFF , 173px 197px #FFF , 407px 1441px #FFF , 1718px 1639px #FFF , 1312px 1962px #FFF , 90px 1192px #FFF , 851px 1377px #FFF , 1184px 1029px #FFF , 931px 710px #FFF , 810px 779px #FFF , 1684px 1327px #FFF , 931px 750px #FFF , 908px 1637px #FFF , 590px 229px #FFF , 125px 99px #FFF , 1910px 609px #FFF , 399px 1429px #FFF , 490px 1179px #FFF , 1280px 1626px #FFF , 673px 82px #FFF , 1232px 1449px #FFF , 740px 164px #FFF , 79px 1726px #FFF , 677px 1279px #FFF , 1226px 1475px #FFF , 1337px 1449px #FFF , 1049px 1785px #FFF , 1172px 1137px #FFF , 1229px 1724px #FFF , 1946px 815px #FFF , 172px 912px #FFF , 1770px 1236px #FFF , 16px 963px #FFF , 1033px 421px #FFF , 771px 407px #FFF , 330px 795px #FFF , 902px 1732px #FFF , 1805px 1449px #FFF , 1082px 1317px #FFF , 864px 1431px #FFF , 963px 1490px #FFF , 74px 1177px #FFF , 467px 985px #FFF , 1918px 41px #FFF , 886px 601px #FFF , 263px 342px #FFF , 503px 1152px #FFF , 1280px 44px #FFF , 658px 1295px #FFF , 1775px 571px #FFF , 1852px 1354px #FFF , 1366px 262px #FFF , 210px 1118px #FFF , 1405px 1174px #FFF , 214px 1702px #FFF , 984px 1247px #FFF , 224px 1706px #FFF , 1582px 152px #FFF , 471px 1545px #FFF , 28px 1864px #FFF , 1098px 472px #FFF , 1376px 1617px #FFF , 1107px 1265px #FFF , 1522px 1007px #FFF , 640px 505px #FFF , 824px 229px #FFF , 1491px 1599px #FFF , 236px 1642px #FFF , 1253px 791px #FFF , 693px 1707px #FFF , 814px 960px #FFF , 999px 434px #FFF , 552px 892px #FFF , 957px 594px #FFF , 1372px 842px #FFF , 1802px 1183px #FFF , 873px 1346px #FFF , 381px 101px #FFF , 1843px 1066px #FFF , 1674px 1880px #FFF , 1146px 947px #FFF , 948px 380px #FFF , 1671px 1006px #FFF , 1135px 1412px #FFF , 1746px 90px #FFF , 482px 751px #FFF , 1824px 1234px #FFF , 357px 994px #FFF , 802px 1287px #FFF , 1985px 430px #FFF , 1125px 405px #FFF , 1217px 79px #FFF , 697px 539px #FFF , 1520px 23px #FFF , 404px 326px #FFF , 1664px 1838px #FFF , 869px 690px #FFF , 1451px 741px #FFF , 1942px 1399px #FFF , 501px 82px #FFF , 1922px 413px #FFF , 1810px 1085px #FFF , 900px 961px #FFF , 1725px 1648px #FFF , 751px 498px #FFF , 1976px 542px #FFF , 1648px 97px #FFF , 316px 19px #FFF , 1103px 683px #FFF , 1112px 1776px #FFF , 1758px 999px #FFF , 299px 1995px #FFF , 1303px 495px #FFF , 1190px 838px #FFF , 740px 875px #FFF , 1340px 1897px #FFF , 1445px 19px #FFF , 1475px 23px #FFF , 1669px 80px #FFF , 1224px 1706px #FFF , 956px 909px #FFF , 779px 55px #FFF , 1778px 1102px #FFF , 569px 466px #FFF , 1084px 1662px #FFF , 813px 14px #FFF , 1972px 1935px #FFF , 247px 1993px #FFF , 866px 1748px #FFF , 867px 242px #FFF , 241px 1966px #FFF , 1608px 1696px #FFF , 1034px 292px #FFF , 1002px 1422px #FFF , 888px 1537px #FFF , 232px 828px #FFF , 138px 1297px #FFF , 1458px 1470px #FFF , 1467px 1097px #FFF , 1731px 797px #FFF , 409px 240px #FFF , 987px 366px #FFF , 1639px 623px #FFF , 466px 313px #FFF , 192px 1860px #FFF , 892px 461px #FFF , 35px 852px #FFF , 40px 479px #FFF , 1018px 1356px #FFF , 1122px 1805px #FFF , 1118px 1655px #FFF , 449px 318px #FFF , 1500px 1153px #FFF , 765px 299px #FFF , 705px 146px #FFF , 292px 1901px #FFF , 1356px 1330px #FFF , 1043px 1645px #FFF , 1801px 385px #FFF , 693px 1224px #FFF , 799px 191px #FFF , 341px 1137px #FFF , 1036px 1355px #FFF , 1628px 696px #FFF , 471px 1485px #FFF , 208px 52px #FFF , 378px 1817px #FFF , 1170px 1736px #FFF , 288px 1404px #FFF , 883px 1247px #FFF , 40px 74px #FFF , 745px 1507px #FFF , 273px 1544px #FFF , 424px 1352px #FFF , 138px 321px #FFF , 671px 398px #FFF , 852px 801px #FFF , 1184px 1439px #FFF , 801px 1426px #FFF , 139px 1579px #FFF , 590px 513px #FFF , 241px 1704px #FFF , 437px 1006px #FFF , 816px 1330px #FFF , 311px 766px #FFF , 804px 1423px #FFF , 928px 1149px #FFF , 963px 1019px #FFF , 296px 1710px #FFF , 804px 74px #FFF , 1803px 1440px #FFF , 1074px 305px #FFF , 1108px 1249px #FFF , 586px 1948px #FFF , 820px 753px #FFF;
  }
  
  #stars3 {
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 741px 948px #FFF , 1939px 1217px #FFF , 317px 776px #FFF , 1896px 601px #FFF , 1834px 1615px #FFF , 1939px 443px #FFF , 1166px 433px #FFF , 1588px 24px #FFF , 658px 18px #FFF , 1758px 188px #FFF , 1132px 1381px #FFF , 1599px 346px #FFF , 1210px 812px #FFF , 1072px 540px #FFF , 711px 1292px #FFF , 61px 516px #FFF , 468px 1319px #FFF , 503px 1937px #FFF , 758px 1563px #FFF , 1799px 1321px #FFF , 938px 210px #FFF , 288px 1366px #FFF , 1548px 1673px #FFF , 1369px 1875px #FFF , 780px 1747px #FFF , 1177px 1707px #FFF , 912px 699px #FFF , 1884px 1085px #FFF , 358px 1850px #FFF , 636px 448px #FFF , 1457px 799px #FFF , 1259px 1959px #FFF , 294px 1410px #FFF , 1053px 840px #FFF , 1255px 21px #FFF , 1016px 164px #FFF , 44px 1946px #FFF , 1601px 340px #FFF , 1704px 726px #FFF , 1988px 373px #FFF , 767px 886px #FFF , 1075px 1177px #FFF , 228px 241px #FFF , 771px 1063px #FFF , 892px 516px #FFF , 364px 1191px #FFF , 1028px 1727px #FFF , 1067px 520px #FFF , 198px 43px #FFF , 904px 373px #FFF , 1663px 262px #FFF , 1703px 1258px #FFF , 561px 349px #FFF , 1840px 1286px #FFF , 301px 114px #FFF , 1820px 1455px #FFF , 1879px 1515px #FFF , 1793px 44px #FFF , 1851px 1217px #FFF , 1611px 359px #FFF , 509px 1386px #FFF , 75px 1644px #FFF , 260px 1867px #FFF , 83px 1639px #FFF , 268px 1920px #FFF , 3px 699px #FFF , 738px 788px #FFF , 1084px 672px #FFF , 476px 443px #FFF , 202px 1333px #FFF , 633px 1609px #FFF , 1854px 1192px #FFF , 1728px 996px #FFF , 1767px 744px #FFF , 1348px 1507px #FFF , 431px 632px #FFF , 1556px 1816px #FFF , 290px 256px #FFF , 1100px 340px #FFF , 8px 230px #FFF , 1786px 555px #FFF , 872px 1578px #FFF , 1258px 658px #FFF , 161px 968px #FFF , 150px 336px #FFF , 1222px 1937px #FFF , 1649px 529px #FFF , 402px 912px #FFF , 793px 1681px #FFF , 1688px 1806px #FFF , 265px 969px #FFF , 1177px 1473px #FFF , 567px 238px #FFF , 1725px 638px #FFF , 472px 1695px #FFF , 917px 901px #FFF , 287px 104px #FFF , 1743px 95px #FFF , 1446px 366px #FFF , 1044px 1549px #FFF;
    animation: animStar 150s linear infinite;
  }
  #stars3:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 741px 948px #FFF , 1939px 1217px #FFF , 317px 776px #FFF , 1896px 601px #FFF , 1834px 1615px #FFF , 1939px 443px #FFF , 1166px 433px #FFF , 1588px 24px #FFF , 658px 18px #FFF , 1758px 188px #FFF , 1132px 1381px #FFF , 1599px 346px #FFF , 1210px 812px #FFF , 1072px 540px #FFF , 711px 1292px #FFF , 61px 516px #FFF , 468px 1319px #FFF , 503px 1937px #FFF , 758px 1563px #FFF , 1799px 1321px #FFF , 938px 210px #FFF , 288px 1366px #FFF , 1548px 1673px #FFF , 1369px 1875px #FFF , 780px 1747px #FFF , 1177px 1707px #FFF , 912px 699px #FFF , 1884px 1085px #FFF , 358px 1850px #FFF , 636px 448px #FFF , 1457px 799px #FFF , 1259px 1959px #FFF , 294px 1410px #FFF , 1053px 840px #FFF , 1255px 21px #FFF , 1016px 164px #FFF , 44px 1946px #FFF , 1601px 340px #FFF , 1704px 726px #FFF , 1988px 373px #FFF , 767px 886px #FFF , 1075px 1177px #FFF , 228px 241px #FFF , 771px 1063px #FFF , 892px 516px #FFF , 364px 1191px #FFF , 1028px 1727px #FFF , 1067px 520px #FFF , 198px 43px #FFF , 904px 373px #FFF , 1663px 262px #FFF , 1703px 1258px #FFF , 561px 349px #FFF , 1840px 1286px #FFF , 301px 114px #FFF , 1820px 1455px #FFF , 1879px 1515px #FFF , 1793px 44px #FFF , 1851px 1217px #FFF , 1611px 359px #FFF , 509px 1386px #FFF , 75px 1644px #FFF , 260px 1867px #FFF , 83px 1639px #FFF , 268px 1920px #FFF , 3px 699px #FFF , 738px 788px #FFF , 1084px 672px #FFF , 476px 443px #FFF , 202px 1333px #FFF , 633px 1609px #FFF , 1854px 1192px #FFF , 1728px 996px #FFF , 1767px 744px #FFF , 1348px 1507px #FFF , 431px 632px #FFF , 1556px 1816px #FFF , 290px 256px #FFF , 1100px 340px #FFF , 8px 230px #FFF , 1786px 555px #FFF , 872px 1578px #FFF , 1258px 658px #FFF , 161px 968px #FFF , 150px 336px #FFF , 1222px 1937px #FFF , 1649px 529px #FFF , 402px 912px #FFF , 793px 1681px #FFF , 1688px 1806px #FFF , 265px 969px #FFF , 1177px 1473px #FFF , 567px 238px #FFF , 1725px 638px #FFF , 472px 1695px #FFF , 917px 901px #FFF , 287px 104px #FFF , 1743px 95px #FFF , 1446px 366px #FFF , 1044px 1549px #FFF;
  }
  
   #title {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    color: white;
    font-style: italic;
    font-weight: bolder;
    text-align: center;
    font-family: "lato", sans-serif;
    font-weight: 300;
    font-size: 800px;
    letter-spacing: 10px;
    margin-top: -60px;
    padding-left: 10px;
  }
  #title span {
    
   /* background: -webkit-linear-gradient(black, #38495a);
   /* -webkit-background-clip: text;
    /*-webkit-text-fill-color: transparent;*/
  }
  
  @keyframes animStar {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-2000px);
    }
  }
/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;

}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
#mySidenav a{
  color:white;
} 
#mySidenav a:hover{
  color: darkblue;
}
.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
} 
button{
  border-radius: 10px;
  visibility: visible;
  padding:13px;
  background-color: crimson;
  height:50px;

  color: #ecf9ff;
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}


.card {
  background-image:none;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 600;
  font-size: 683px;
 /* margin-top: 35px;
  text-align: center;
  background-color:#bdbdbd;
  color: white;
  margin-top:89%;
   width: 100%;
   border: 10px solid black;
}  

